{
    "asset_types": [
        "Code Libraries",
        "Code Services",
        "Collections",
        "Devices",
        "Edges",
        "Portals",
        "Roles",
        "Timers",
        "Triggers",
        "Users"
    ],
    "author": {
        "email": "tboon@clearblade.com"
    },
    "clouds": [],
    "description": "Demonstration of Portals for Verity",
    "domains": [],
    "gateways": [],
    "image_url": "https://i.imgur.com/FTZUIle.jpg",
    "keywords": [
        "clearblade",
        "iot",
        "platform"
    ],
    "license": "MIT",
    "name": "DataDemonstrator",
    "private": false,
    "prog_lang": [],
    "protocols": [],
    "things": [],
    "version": "1.0.0"
}